<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>标题</title>
    <link rel="stylesheet" href="http://sandbox.runjs.cn/uploads/rs/419/3akjb7co/ui-box.css"/>
    <script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
    <style>
        html{
            font-family: sans-serif;
        }
        html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
            margin:0;
            border:0;
            padding:0;
            font-style:normal;
        }
        html,body {
            -webkit-touch-callout:none;
            -webkit-text-size-adjust:none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            -webkit-user-select:none;/* 微信输入框问题 */
            background-color: #fff;
        }
        /*规定盒子模型规则*/
        * {
            -webkit-box-sizing: border-box;
                  box-sizing: border-box;
            -webkit-user-select: none;/* 微信输入框问题 */
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }
        nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{
            display: block;
        }
        img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{
            display:inline-block;
        }
        header,section,footer {
            position:relative;
        }
        ol,ul{
            list-style:none;
        }
        input,button,textarea {
            border:0;
            margin:0;
            padding:0;
            font-size:1em;
            line-height:1em;
            /* 重置元素外观样式 */
            /*-webkit-appearance:none;*/
            background-color:rgba(0, 0, 0, 0);
        }
        span{
            display:inline-block;
        }
        a:active, a:hover {
          outline: 0;
        }
        a, a:visited{
            text-decoration:none;
        }

        label, .wordWrap{
            word-wrap: break-word;
            word-break: break-all;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        td,th {
          padding: 0;
        }
        .clearfix:after{
            content: ' ';
            display: block;
            clear: both;
            visibility:hidden;
            line-height: 0;
            height:0;
        }
        .loading_more{
            display: block;
            height: 1.5em;
            width: 100%;
        }
        .loading_more:before {
            display: inline-block; vertical-align: text-bottom;
            content: ' '; height: 16px; width: 16px; margin-right: 6px;
            background: url(../image/loading_more.gif) no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;
        } 
        .loading_more:after {
            content: '加载更多';    
        }
        .bg1{background: #337ab7;}
        .bg2{background: #5cb85c;}
        .bg3{background: #5bc0de;}
        .bg4{background: ##eea236;}
        .bg5{background: ##286090;}
        .bg6{background: #d9534f;}
    </style>
</head>
<body>
   <p><a href="demo/wx_shop">微信商城实战（麦子学院）</a></p>
</body>
<script type="text/javascript">
    // $(function(){
    //     alert(1)
    // })
</script>
</html>