<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jq选项卡</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style type="text/css">
/* 默认样式重置（css reset）start*/
body, h1, h2, h3, h4, h5, h6, p, dl, dd, ul, ol, pre, form, input, textarea, th, td, select{margin: 0; padding: 0;}
em{font-style: normal;}
li{list-style: none;}
a{text-decoration: none;}
img{border: none; vertical-align: top;}
table{border-collapse: collapse;}
textarea{resize: none; overflow: auto;}
.clear{/*用来处理IE6、7*/ zoom: 1;}
.clear:after{/*用来处理其他浏览器*/ content: ""; display: block; /*或display: table;也可以*/ clear: both;}
.fl{float:left}
.fr{float:right}
/* 默认样式重置（css reset） end*/
	.tab{margin-top: 30px;width:306px;}
	.tab .menu ul li{float: left;list-style: none;line-height: 30px;height: 30px;width:100px;text-align: center;border:1px solid #ddd;}
	.tab .menu ul li.active{background: #337ab7}
	.tab .content{padding:20px;background: #dff0d8;}
	.tab .content .item{display: none}
	.tab .content .item.active{display: block}
</style>
<body>
    <div class="my">

    </div>

    <div class="my">

    </div>

    <div class="my">

    </div>

    <div class="my">

    </div>

    <script type="text/javascript">
    ;(function($) {

        $.fn.Tab = function(options) {
            // 将defaults 和 options 参数合并到{}
            var opts = $.extend({}, $.fn.Tab.defaults, options);
            var tmpLi = '';
            var tmpItem = '';

            for (var i = 0; i < opts.header.length; i++) {
                if(i==0){
                   tmpLi +=  '<li class="active">'+opts.header[i]+'</li>';
                }else{
                   tmpLi += '<li>'+opts.header[i]+'</li>';
                }
            }

            for (var i = 0; i < opts.body.length; i++) {
                if(i==0){
                   tmpItem += '<div class="item active">'+opts.body[i]+'</div>';
                }else{
                    tmpItem += '<div class="item">'+opts.body[i]+'</div>';
                }
                
            }

            var tmp = ''
            +'<div class="tab">'
            +'    <div class="menu clear">'
            +'      <ul>'
            +       tmpLi
            +'      </ul>'
            +'    </div>'
            +'    <div class="content">'
            +       tmpItem
            +'    </div>'
            +'</div>';

            return this.each(function() {
                var obj = $(this);

                $(this).append(tmp).find('.menu li').on('click', function(event) {
                    $(this).addClass('active').siblings().removeClass('active');
                    $(this).parents('.tab').find('.item').eq($(this).index()).addClass('active').siblings().removeClass('active');
                });

            });
            // each end
        }

        //定义默认
        $.fn.Tab.defaults = {
            header:['111','222','333'],
            body:['内容111','内容222','内容333'],
        	event:'click'
        };

    })(jQuery);


    $(function() {
    	

    	$('.my').Tab({
            header:['体育','新闻','欧洲杯'],
            body:['体育1111','新闻2222','欧洲杯3333'],
        });

    });
    </script>
</body>

</html>
